name = "Ka Speedup module improves Opencart 3 performance"
code = "ka_speedup"
kauthor = "karapuz team (support@ka-station.com)"
version =  "1.0.0.0"
link = ""
file = "ka_speedup_ver"
start_revision = 550
upgrade_key = ""; key generator - http://randomkeygen.com/

target_oc_version = "3.0.0.0"
releases_dir = %PROJECTS_KA_DIR%\modules.o3\ka_speedup\versions.o30\

xml_file = "install.xml"
xml_dir  = ""

; include_xml_files[] = "xml/ka_extensions.ocmod.xml"

; version update
; version_directory = "versions/category/"
; readme_file = "readme.ka_uniexport.txt"
; comments_file = "comments.txt"
; upgrade_instructions_file ="upgrade_instructions.txt"

upload_dirs[] = "admin\controller\extension\ka_extensions\ka_speedup"

upload_dirs[] = "admin\language\en-gb\extension\ka_extensions\ka_speedup"

upload_dirs[]  = "admin\model\extension\ka_extensions\ka_speedup"

upload_dirs[] = "admin\view\template\extension\ka_extensions\ka_speedup"

upload_files[]  = "admin\view\stylesheet\extension\ka_extensions\ka_speedup\*"
upload_files[]  = "admin\view\javascript\extension\ka_extensions\ka_speedup\*"


upload_dirs[] = "catalog\controller\extension\ka_extensions\ka_speedup"

upload_dirs[]  = "catalog\language\en-gb\extension\ka_extensions\ka_speedup"

upload_dirs[] = "catalog\model\extension\ka_extensions\ka_speedup"

upload_dirs[]  = "catalog\view\theme\default\template\extension\ka_extensions\ka_speedup"

upload_dirs[] = "system\library\extension\ka_extensions\ka_speedup"

; include_files[] = 'manifest.ini'
include_files[] = 'readme.ka-speedup.txt'
include_files[] = 'changelog.ka_speedup.txt'