name = "Ka Extensions platform"
code = "ka_extensions"
kauthor = "karapuz team (support@ka-station.com)"
version =  "4.1.1.22"
link = "https://www.opencart.com/index.php?route=marketplace/extension/info&extension_id=31427"
file = "ka_extensions_ver"
start_revision = 90
upgrade_key = ""; key generator - http://randomkeygen.com/

target_oc_version = "3.0.0.0"
releases_dir = %PROJECTS_KA_DIR%\modules.o3\ka_extensions\versions.o30\

xml_file = "install.xml"
xml_dir  = ""

; include_xml_files[] = "xml/ka_extensions.ocmod.xml"

; version update
; version_directory = "versions/category/"
; readme_file = "readme.ka_uniexport.txt"
; comments_file = "comments.txt"
; upgrade_instructions_file ="upgrade_instructions.txt"

upload_dirs[] = "admin\controller\extension\ka_extensions\ka_extensions"
upload_dirs[] = "admin\controller\extension\ka_extensions\common"
upload_dirs[] = "admin\controller\extension\extension\ka_extensions.php"

upload_dirs[] = "admin\language\en-gb\extension\ka_extensions\common"
upload_dirs[] = "admin\language\en-gb\extension\ka_extensions\ka_extensions"
upload_files[] = "admin\language\en-gb\extension\ka_extensions\*.php"
upload_files[] = "admin\language\en-gb\extension\extension\*.php"
upload_files[] = "admin\language\en-gb\ka_format.php"

upload_dirs[]  = "admin\model\extension\ka_extensions\ka_extensions"
upload_files[] = "admin\model\extension\ka_extensions.php"

upload_dirs[] = "admin\view\template\extension\ka_extensions"
upload_dirs[] = "admin\view\template\extension\ka_extensions\common"
upload_dirs[] = "admin\view\template\extension\extension\ka_extensions.twig"

upload_files[]  = "admin\view\stylesheet\extension\ka_extensions\*"
upload_files[]  = "admin\view\javascript\extension\ka_extensions\*"


upload_dirs[] = "catalog\controller\extension\ka_extensions\ka_extensions"

upload_dirs[]  = "catalog\language\en-gb\extension\ka_extensions\ka_extensions"
upload_dirs[]  = "catalog\language\en-gb\extension\ka_extensions\common"
upload_files[] = "catalog\language\en-gb\extension\ka_extensions\*.php"

upload_dirs[] = "catalog\model\extension\ka_extensions\ka_extensions"

upload_dirs[]  = "catalog\view\theme\default\template\extension\ka_extensions\common"

upload_files[]  = "catalog\view\theme\default\stylesheet\extension\ka_extensions\*"
upload_files[]  = "catalog\view\javascript\extension\ka_extensions\*"

upload_dirs[] = "system\library\extension\ka_extensions\ka_extensions"
upload_files[] = "system\library\extension\ka_extensions\*.php"
upload_files[] = "system\library\*.php"

; include_files[] = 'manifest.ini'
include_files[] = 'readme.ka-extensions.txt'
include_files[] = 'changelog.txt'

exclude_files[] = 'vqmod*'